name=ATM90E26 Arduino
version=0.1
author=Tisham (whatnick) Dhar
maintainer=Tisham <tisham@whatnick.com>
sentence=ATM90E26 Energy Monitor Support for Arduino
paragraph=ATM90E26 Energy Monitor Support for Arduino
category=Sensors
url=https://github.com/whatnick/ATM90E26_Arduino